<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        div{
            background: url("./images/2.png") ;
            width: 200px;
            height: 300px;
            position: relative;
            /*margin: 300px 45%;*/
            left: 45%;
            top: 450px;
            animation: lef 1s steps(1) infinite;
            transform: scaleX(-1);
        }

        @keyframes lef {
            0% {background-position: 0;}
            12.5% {background-position: -200px;}
            25% {background-position: -400px;}
            37.5% {background-position: -600px;}
            50% {background-position: -800px;}
            62.5% {background-position: -1000px;}
            75% {background-position: -1200px;}
            87.5% {background-position: -1400px;}
            100% {background-position: -1600px;}
        }
        body{
            height: 100%;
            background: url("./images/back.png") no-repeat;
            animation: back 16s linear;
            background-size: auto 100%;
        }
        @keyframes back{
            0% {background-position: 100%;}
            100% {background-position: 0;}
        }


    </style>
</head>
<body>
<audio src="./music/1.mp3" autoplay loop></audio>

<div></div>

</body>
</html>