<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{padding:0;margin:0;}
			body{font-size:12px;overflow:hidden;font-family:"Microsoft YaHei","微软雅黑","Arial","黑体","宋体",sans-serif;background:#ececec;}
			ul,li{list-style:none;}
			.pictureWall{width:100%;height:100%;position:absolute;left:0;top:0;}
			.pictureWall ul{width:770px;height:610px;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;transform-style:preserve-3d;perspective:800px;}
			.pictureWall ul li{width:60px;height:60px;float:left;margin:2.5px 5px 2.5px 5px;}
			.pictureWall ul li img{width:60px;height:60px;transition:0.5s;}
			.pictureWall.heartbeat li{animation:heartbeat 1s alternate-reverse infinite;}
			.pictureWall.heartbeat li:nth-of-type(2n){animation-delay:0.1s;}
			.pictureWall.heartbeat li:nth-of-type(3n){animation-delay:0.2s;}
			.pictureWall.heartbeat li:nth-of-type(4n){animation-delay:0.3s;}
			.pictureWall.hoverbeat li:hover{position: relative;z-index:10;}
			.pictureWall.hoverbeat li:hover img{ transition:all 0.5s ease;transform:scale(2);}
			@keyframes heartbeat{0%{transform:scale(0.8,0.8);opacity:0.8;}
			25%{transform:scale(1,1);opacity:1;}
			100%{transform:scale(0.8,0.8);opacity:0.8;}
			}
			
			.panel{position: absolute;top:30px;left:20px; z-index:2;}
			
			.btns{position: absolute;left:30px;top:30px;width:330px;height:30px;
				perspective: 800px;color:#fff;text-align: center;}
			.btns.active span{box-shadow:0 0 30px #fff;}
			
			.btns:nth-of-type(2){top:90px;}
			.btns:nth-of-type(3){top:150px;}
			.btns span{display: block;width:100px;height:30px;margin-left:5px;
				line-height:30px;cursor:pointer;font-weight:bold;font-size:14px;
				position:relative;float:left;
				transform-style:preserve-3d; 
				transform-origin:top;
				transition: 0.3s;
				border:2px solid #fff;
			}
			.btns span:before{
                content: attr(data-hover);
                position: absolute;display: block;width:100%;
                left:-2px;top:100%;height:100%;
                border:2px solid #fff;
                background: #000;
                text-align: center;
                transform-origin: top;
                opacity: 0;
                transform: rotateX(-90deg);
                transition: 0.3s;
			}
			.btns span:hover{transform: rotateX(90deg);}
			.btns span:hover:before {opacity:1;box-shadow:0 0 30px #fff;}
			#wrap{width:133px;height:200px;opacity:0;transition:opacity 0.8s ease-in;position:absolute;top:0;left:0;right:0;bottom:0;z-index:1;margin:auto;transform-style:preserve-3d;transform:perspective(1000px) rotateX(-10deg) rotateY(0deg);}
			#wrap ul li{width:136px;height:180px;list-style:none;position:absolute;top:0;left:0;border-radius:3px;box-shadow:0 0 10px #fff;background-size:100%;transform:rotateY(0deg) translateZ(0px);-webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,.5) 100%);}
			#wrap p{width:1200px;height:1200px;position:absolute;border-radius:100%;left:50%;top:100%;margin-left:-600px;margin-top:-600px;background:-webkit-radial-gradient(center center,600px 600px,rgba(50,50,50,1),rgba(0,0,0,0));transform:rotateX(90deg);}

				
		</style>
	</head>
	<body>
		<!--背景墙-->
		<canvas id="bgCanvas"></canvas>
		
		<!--切换模式-->
		<div class="panel" id="panel">
			<div class="btns active">
				<span data-hover="旋转模式">旋转模式</span>
			</div>
			<div class="btns">
				<span data-hover="心跳模式">心跳模式</span>
			</div>
			<div class="btns">
				<span data-hover="3DDrag">3DDrag</span>
			</div>
		</div>
		
		
		<div id="wrap">
				<ul>
					<li style="background-image:url(pic/m1.jpg);"></li>
					<li style="background-image:url(pic/m2.jpg);"></li>
					<li style="background-image:url(pic/m3.jpg);"></li>
					<li style="background-image:url(pic/m4.jpg);"></li>
					<li style="background-image:url(pic/m5.jpg);"></li>
					<li style="background-image:url(pic/m6.jpg);"></li>
					<li style="background-image:url(pic/m7.jpg);"></li>
					<li style="background-image:url(pic/m8.jpg);"></li>
					<li style="background-image:url(pic/m9.jpg);"></li>
					<li style="background-image:url(pic/m10.jpg);"></li>
					<li style="background-image:url(pic/m11.jpg);"></li>
					<li style="background-image:url(pic/m12.jpg);"></li>
				</ul>
				<p></p>
			</div>
		
		
		
		
		<div class="pictureWall hoverbeat" id="pictureWall" >
			<!--心型 切换-->
			<ul id='swite'>
				<li></li>
				<li></li>
				<li><img src="pic/1.jpg" ></li>
				<li><img src="pic/11.jpg" ></li>
				<li></li>
				<li></li>
				<li></li>
				<li><img src="pic/3.jpg" ></li>
				<li><img src="pic/40.jpg" ></li>
				<li></li>
				<li></li>
				
				<li></li>
				<li><img src="pic/5.jpg" ></li>
				<li><img src="pic/6.jpg" ></li>
				<li><img src="pic/7.jpg" ></li>
				<li><img src="pic/41.jpg" ></li>
				<li></li>
				<li><img src="pic/9.jpg" ></li>
				<li><img src="pic/10.jpg" ></li>
				<li><img src="pic/11.jpg" ></li>
				<li><img src="pic/12.jpg" ></li>
				<li></li>
				
				<li><img src="pic/13.jpg" ></li>
				<li><img src="pic/14.jpg" ></li>
				<li><img src="pic/15.jpg" ></li>
				<li><img src="pic/16.jpg" ></li>
				<li><img src="pic/17.jpg" ></li>
				<li><img src="pic/18.jpg" ></li>
				<li><img src="pic/19.jpg" ></li>
				<li><img src="pic/46.jpg" ></li>
				<li><img src="pic/21.jpg" ></li>
				<li><img src="pic/22.jpg" ></li>
				<li><img src="pic/23.jpg" ></li>
				
				<li><img src="pic/24.jpg" ></li>
				<li><img src="pic/25.jpg" ></li>
				<li><img src="pic/26.jpg" ></li>
				<li><img src="pic/27.jpg" ></li>
				<li><img src="pic/28.jpg" ></li>
				<li><img src="pic/29.jpg" ></li>
				<li><img src="pic/30.jpg" ></li>
				<li><img src="pic/31.jpg" ></li>
				<li><img src="pic/32.jpg" ></li>
				<li><img src="pic/33.jpg" ></li>
				<li><img src="pic/34.jpg" ></li>
				
				<li></li>
				<li><img src="pic/35.jpg" ></li>
				<li><img src="pic/36.jpg" ></li>
				<li><img src="pic/37.jpg" ></li>
				<li><img src="pic/38.jpg" ></li>
				<li><img src="pic/39.jpg" ></li>
				<li><img src="pic/40.jpg" ></li>
				<li><img src="pic/41.jpg" ></li>
				<li><img src="pic/42.jpg" ></li>
				<li><img src="pic/43.jpg" ></li>
				<li></li>
				
				<li></li>
				<li></li>
				<li><img src="pic/44.jpg" ></li>
				<li><img src="pic/45.jpg" ></li>
				<li><img src="pic/46.jpg" ></li>
				<li><img src="pic/47.jpg" ></li>
				<li><img src="pic/48.jpg" ></li>
				<li><img src="pic/49.jpg" ></li>
				<li><img src="pic/50.jpg" ></li>
				<li></li>
				<li></li>
				
				<li></li>
				<li></li>
				<li></li>
				<li><img src="pic/29.jpg" ></li>
				<li><img src="pic/13.jpg" ></li>
				<li><img src="pic/15.jpg" ></li>
				<li><img src="pic/26.jpg" ></li>
				<li><img src="pic/7.jpg" ></li>
				<li></li>
				<li></li>
				<li></li>
				
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li><img src="pic/9.jpg" ></li>
				<li><img src="pic/10.jpg" ></li>
				<li><img src="pic/17.jpg" ></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>

				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li><img src="pic/24.jpg" ></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		
		
	</body>
	<script type="text/javascript" src="js/canvasBg.js"></script>
	<script type="text/javascript" src="js/pictures.js"></script>
	<script>
		
	</script>
</html>
